<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.putnik.wordnote.controller.MainController">
        <MenuBar>
            <Menu text="Словарь">
                <MenuItem fx:id="createWordbook" text="Создать словарь" />
                <MenuItem fx:id="openWordbook" text="Открыть словарь" />
                <MenuItem fx:id="saveWordbook" text="Сохранить словарь"/>
                <MenuItem fx:id="deleteWordbook" text="Удалить словарь" />
                <MenuItem fx:id="manageGroupsMenuItem" text="Управление группами" />
            </Menu>
            <Menu text="Слова">
                <MenuItem fx:id="addWordMenuItem" text="Добавить слово" />
                <MenuItem fx:id="deleteWordMenuItem" text="Удалить слово" />
                <MenuItem fx:id="deleteAllWordMenuItem" text="Удалить все слова" />
                <MenuItem fx:id="editWordMenuItem" text="Редактировать слово" />
                <MenuItem fx:id="findWordMenuItem" text="Найти" />
            </Menu>
            <Menu text="Тренировка">
                <MenuItem text="Выполнить тренировку" fx:id="trainingMenuItem"/>
                <MenuItem text="Статистика" fx:id="statisticMenuItem"/>
            </Menu>
            <Menu text="Настройки">
                <MenuItem fx:id="settingsMenuItem" text="Настройки приложения" />
            </Menu>
            <Menu text="Выход">
                <MenuItem text="Выйти" fx:id="exitMenuItem"/>
            </Menu>
        </MenuBar>

        <TableView fx:id="wordTable" prefHeight="5000.0">
            <placeholder>
                <Label text="Словарь не выбран или слова отсутствуют"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="indexColumn" text="Номер" />
                <TableColumn fx:id="wordColumn" text="Слово" />
                <TableColumn fx:id="translateColumn" text="Перевод" />
                <TableColumn fx:id="groupColumn" text="Группа" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="addWord" disable="true" text="Добавить слово" />
                        <MenuItem fx:id="editWord" disable="true" text="Редактировать слово" />
                        <MenuItem fx:id="deleteWord" disable="true" text="Удалить слово" />
                    </items>
                </ContextMenu>
            </contextMenu>
            <VBox.margin>
                <Insets bottom="5" left="10" right="10" top="5" />
            </VBox.margin>
        </TableView>


</VBox>
