<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ContextMenu?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.putnik.wordnote.controller.MainController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <MenuBar>
            <Menu text="Слова">
                <MenuItem text="Добавить слово" fx:id="addWordMenuItem"/>
                <MenuItem text="Удалить слово" fx:id="deleteWordMenuItem"/>
                <MenuItem text="Редактировать слово" fx:id="editWordMenuItem"/>
                <MenuItem text="Управление группами" fx:id="manageGroupsMenuItem"/>
            </Menu>
            <Menu text="Тренировка">
                <MenuItem text="Стандартная"/>
                <MenuItem text="На время"/>
            </Menu>
            <Menu text="Настройка">
                <MenuItem text="Настройки приложения" fx:id="settingsMenuItem"/>
            </Menu>
            <Menu text="Выход">
                <MenuItem text="Выйти"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TableView>
            <columns>
                <TableColumn text="Слово"/><!--Добавить далее формат "Язык 1: " далее название языка, который будет указываться при создании словаря-->
                <TableColumn text="Перевод"/><!--Добавить далее формат "Язык 2: " далее название языка, который будет указываться при создании словаря-->
                <TableColumn text="Группа"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="addWord" disable="true" text="Добавить слово" />
                        <MenuItem fx:id="editWord" disable="true" text="Редактировать слово" />
                        <MenuItem fx:id="deleteWord" disable="true" text="Удалить слово" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
</BorderPane>
